<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="Fountain Drink"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rbPendingPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"

        android:padding="0dp"
        android:rating="5"
        android:stepSize="0.5"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tvLifetimePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:lines="1"
        android:text="112"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/rbPendingPoints" />


</RelativeLayout>
